<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\src\vulkan_tutorial\build\CMakeFiles\5811107a6dd0666889676285518037b5\generate.stamp.rule;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeDependentOption.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\CheckLibraryExists.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\FindDoxygen.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\FindThreads.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\GNUInstallDirs.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\cmake-3.24.0\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;D:\src\vulkan_tutorial\CMakeLists.txt;D:\src\vulkan_tutorial\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;D:\src\vulkan_tutorial\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;D:\src\vulkan_tutorial\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;D:\src\vulkan_tutorial\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;D:\src\vulkan_tutorial\third-party\CMakeLists.txt;D:\src\vulkan_tutorial\third-party\glfw\CMake\cmake_uninstall.cmake.in;D:\src\vulkan_tutorial\third-party\glfw\CMake\glfw3.pc.in;D:\src\vulkan_tutorial\third-party\glfw\CMake\glfw3Config.cmake.in;D:\src\vulkan_tutorial\third-party\glfw\CMakeLists.txt;D:\src\vulkan_tutorial\third-party\glfw\src\CMakeLists.txt" Outputs="D:\src\vulkan_tutorial\build\CMakeFiles\generate.stamp;D:\src\vulkan_tutorial\build\third-party\CMakeFiles\generate.stamp;D:\src\vulkan_tutorial\build\third-party\glfw\CMakeFiles\generate.stamp;D:\src\vulkan_tutorial\build\third-party\glfw\src\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\cmake-3.24.0\bin\cmake.exe&quot; -SD:/src/vulkan_tutorial -BD:/src/vulkan_tutorial/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/src/vulkan_tutorial/build/vulkan-tutorial.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>